apply plugin: 'java'
apply plugin: 'maven'

group = 'id.co.sm'
version = '1.0'

description = """Dandelion"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
     mavenCentral()
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.netty', name: 'netty-all', version:'4.1.23.Final'
    compile group: 'joda-time', name: 'joda-time', version:'2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.4'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.10'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.13'
    compile(group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3') {
exclude(module: 'slf4j-api')
    }
    testCompile group: 'junit', name: 'junit', version:'4.7'
}
