apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "http://localhost:8888/"
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "id.co.sm.smdandeliontest"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'log4j.xml'
        exclude 'org.slf4j.impl.StaticLoggerBinder'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation group: 'id.co.sm', name: 'dandelion', version: '1.2.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}